; Enable Zend XDebug extension module
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
